* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


body {
    min-height: 100vh;
    background-color: #545454;
    background-image: radial-gradient(whitesmoke, #545454);
    display: flex;
    flex-direction: column;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

header, footer {
    position: sticky;
    background-color: #1e293b;
    color: whitesmoke;
    text-align: center;
}

header {
    top: 0;
}

footer {
    bottom: 0;
}

header h1 {
    padding-block: 15px;
}

nav {
    background-color: white;
    padding: 0.5rem;
    border-bottom: 2px solid #000;
    font-weight: bolder;
    display: flex;
    justify-content: space-evenly;
}

nav a, nav a:visited {
    color: black;
}

nav a:hover, nav:focus, nav:active {
    color: rgba(51, 51, 51, 0.6);
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
}

.card {
    scroll-margin-top: 6.5rem;
    width: min(100%, 350px);
    background-color: #cbd5e1;
    border: 2px solid black;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card figure {
    display: flex;
    flex-flow: column nowrap;
}

.card img {
    border: 5px double #333;
    border-radius: 50%;
}

.card figcaption {
    font-weight: bolder;
    font-size: 2rem;
    margin: 1rem;
    text-align: center;
}

/* Utility */
.nowrap {
    text-wrap: nowrap;
}

/* Small */
@media screen and (min-width: 576px) {
    main {
        justify-content: center;
        flex-flow: column-reverse wrap-reverse;
        padding: 1rem;
    }

    .card {
        width: min(100%, 400px);
    }
}


/* Mobile Landscape */
@media screen and (aspect-ratio > 1.5) {
    h1 {
        font-size: 1.5rem;
    }

    nav {
        display: none;
    }

    main {
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: stretch;
    }

    .card {
        width: min(calc(30% - 0.25rem), 200px);
        padding: 0.5rem;
    }

    .card figcaption {
        font-size: 1.5rem;
        margin: 0.2em;
    }

    .card p {
        font-size: 0.9rem;
    }
}

/* Medium */
@media screen and (min-width: 768px) {
    nav {
        display: none;
    }

    main {
        flex-flow: row wrap;
        align-content: center;
    }

    .card {
        width: min(100%, 325px);
    }

    .card figure {
        flex-flow: column-reverse;
    }

    .card figcaption {
        margin: 0.1em 0;
    }

    .card p {
        margin-top: 1rem;
        text-align: justify;
    }
}

/* Large */
@media screen and (min-width: 992px) {
    header {
        font-size: 3rem;
    }

    footer {
        font-size: 2rem;
        padding-block: 0.5rem;
    }

    main {
        align-content: flex-start;
        align-items: stretch;
    }

    .card {
        width: min(100%, 400px);
    }

    .card figure {
        flex-flow: column;
        gap: 1rem;
    }

    .card figcaption {
        font-size: 3rem;
        margin: 0.2em 0;
    }

    .card p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

/* XL */
@media screen and (min-width: 1200px) {
    .card {
        width: min(calc(33% - 1rem), 500px);
        padding: 1.5rem;
    }
}